# Zero

./: README.md  pom.xml
src/main/java/com/jason/zero/autoconfigure/: ZeroAutoConfiguration.java
src/main/java/com/jason/zero/enums/: EPlatform.java
src/main/java/com/jason/zero/utils/: CommandUtil.java  OSInfo.java  ScheduledTask.java
